# Seating

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd_career/seating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd_career/seating/: Activity.java  Alert.java  DemoUsers.java  LocalUsers.java  MainActivity.java  Preferences.java  Program.java  Record.java  Seat.java  SeatRecord.java  SeatRequest.java  Seats.java  SettingsActivity.java  TouchListener.java  User.java  UserDialog.java  UserRecord.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: ic_vector_1.xml  ic_vector_2.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  dialog_user.xml
app/src/main/res/menu/: menu_main.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: demo_users.xml  root_preferences.xml
app/src/test/java/com/dd_career/seating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
