<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_menu_item"
        android:title="@string/new_user_menu_item" />

    <item
        android:id="@+id/commit_menu_item"
        android:title="@string/commit_menu_item" />

    <item
        android:id="@+id/checkout_menu_item"
        android:title="@string/checkout_menu_item" />

</menu>