<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 間取り -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/roomImageView"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_1" />

    <!-- 机 1 -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/tableSeatImageView_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_2" />

    <!-- 机 2 -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/tableSeatImageView_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_2" />

    <!-- 机 3 -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/tableSeatImageView_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_2" />

    <!-- 机 4 -->
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/tableSeatImageView_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="650dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vector_2" />

    <!-- 個室 -->
    <TextView
        android:id="@+id/privateRoomTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="@string/private_room"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 机 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_seat"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_1"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_1"
        app:layout_constraintRight_toRightOf="@id/tableSeatImageView_1"
        app:layout_constraintBottom_toBottomOf="@id/tableSeatImageView_1"/>

    <!-- 机 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_seat"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_2"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_2"
        app:layout_constraintRight_toRightOf="@id/tableSeatImageView_2"
        app:layout_constraintBottom_toBottomOf="@id/tableSeatImageView_2"/>

    <!-- 机 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_seat"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_3"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_3"
        app:layout_constraintRight_toRightOf="@id/tableSeatImageView_3"
        app:layout_constraintBottom_toBottomOf="@id/tableSeatImageView_3"/>

    <!-- 机 4 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_seat"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_4"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_4"
        app:layout_constraintRight_toRightOf="@id/tableSeatImageView_4"
        app:layout_constraintBottom_toBottomOf="@id/tableSeatImageView_4"/>

    <!-- 個室 1 -->
    <Button
        android:id="@+id/seatButton_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/button_1"
        app:layout_constraintLeft_toLeftOf="@+id/privateRoomTextView"
        app:layout_constraintTop_toTopOf="@+id/privateRoomTextView"
        app:layout_constraintRight_toRightOf="@+id/privateRoomTextView"/>

    <!-- 個室 2 -->
    <Button
        android:id="@+id/seatButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_2"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_1"
        app:layout_constraintTop_toTopOf="@+id/seatButton_1"
        app:layout_constraintRight_toRightOf="@+id/seatButton_1" />

    <!-- 個室 3 -->
    <Button
        android:id="@+id/seatButton_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_3"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_2"
        app:layout_constraintTop_toTopOf="@+id/seatButton_2"
        app:layout_constraintRight_toRightOf="@+id/seatButton_2" />

    <!-- 個室 4 -->
    <Button
        android:id="@+id/seatButton_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_4"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_3"
        app:layout_constraintTop_toTopOf="@+id/seatButton_3"
        app:layout_constraintRight_toRightOf="@+id/seatButton_3" />

    <!-- 個室 5 -->
    <Button
        android:id="@+id/seatButton_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_5"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_4"
        app:layout_constraintTop_toTopOf="@+id/seatButton_4"
        app:layout_constraintRight_toRightOf="@+id/seatButton_4" />

    <!-- 個室 6 -->
    <Button
        android:id="@+id/seatButton_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_6"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_5"
        app:layout_constraintTop_toTopOf="@+id/seatButton_5"
        app:layout_constraintRight_toRightOf="@+id/seatButton_5" />

    <!-- 個室 7 -->
    <Button
        android:id="@+id/seatButton_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/button_7"
        app:layout_constraintLeft_toLeftOf="@+id/seatButton_6"
        app:layout_constraintTop_toTopOf="@+id/seatButton_6"
        app:layout_constraintRight_toRightOf="@+id/seatButton_6" />

    <!-- 机 1 左上 -->
    <Button
        android:id="@+id/seat_button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_8"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_1"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_1" />

    <!-- 机 1 右上 -->
    <Button
        android:id="@+id/seat_button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_9"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_1"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_1" />

    <!-- 机 1 左下 -->
    <Button
        android:id="@+id/seat_button_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_10"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_1"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_1" />

    <!-- 机 1 右下 -->
    <Button
        android:id="@+id/seat_button_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_11"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_1"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_1" />

    <!-- 机 2 左上 -->
    <Button
        android:id="@+id/seatButton_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_12"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_2"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_2" />

    <!-- 机 2 右上 -->
    <Button
        android:id="@+id/seatButton_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_13"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_2"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_2" />

    <!-- 机 2 左下 -->
    <Button
        android:id="@+id/seatButton_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_14"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_2"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_2" />

    <!-- 机 2 右下 -->
    <Button
        android:id="@+id/seatButton_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_15"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_2"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_2" />

    <!-- 机 3 左上 -->
    <Button
        android:id="@+id/seatButton_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_16"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_3"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_3" />

    <!-- 机 3 右上 -->
    <Button
        android:id="@+id/seatButton_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_17"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_3"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_3" />

    <!-- 机 3 左下 -->
    <Button
        android:id="@+id/seatButton_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_18"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_3"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_3" />

    <!-- 机 3 右下 -->
    <Button
        android:id="@+id/seatButton_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_19"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_3"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_3" />

    <!-- 机 4 左上 -->
    <Button
        android:id="@+id/seatButton_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_20"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_4"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_4" />

    <!-- 机 4 右上 -->
    <Button
        android:id="@+id/seatButton_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/button_21"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_4"
        app:layout_constraintBottom_toBottomOf="@+id/tableSeatImageView_4" />

    <!-- 机 4 左下 -->
    <Button
        android:id="@+id/seatButton_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_22"
        app:layout_constraintRight_toRightOf="@+id/tableSeatImageView_4"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_4" />

    <!-- 机 4 右下 -->
    <Button
        android:id="@+id/seatButton_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/button_23"
        app:layout_constraintLeft_toLeftOf="@+id/tableSeatImageView_4"
        app:layout_constraintTop_toTopOf="@+id/tableSeatImageView_4" />
</androidx.constraintlayout.widget.ConstraintLayout>